# Урок 5. Рекурсия и алгоритмы

"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
"""


def exp(a, b):
    if a == 0:
        print('Основание не может быть равным 0')
        return 'не определено'
    if b == 0:
        return 1
    return exp(a, b-1)*a


a = int(input('Введите число A: '))
b = int(input('Введите степень B: '))

print(f'{a}^{b}={exp(a,b)}')

"""
Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. Нельзя использовать функцию bin()

*Пример:*
    10
    *Вывод:*
    1010
"""
list_bin = []


def dec2bin(n):
    if (n == 0):
        return list_bin
    list_bin.append(n % 2)
    dec2bin(n // 2)


n = int(input('Перевод числа из дестичного в двоичное представление, введите число: '))
dec2bin(n)
list_bin.reverse()
print(f'{n}\n*Вывод*\n{list_bin}')
